<div class="jumbotron">
  
    <div id="header">
        <h1>Noobs</h1>
    </div>
    <div>
        <h2>Rex Needs An Entry Point</h2>
        
    </div>
</div>
<div class="row">
    <span class="col-md-12">
    </span>
</div>
<div class="row">
    <div class="col-md-4">
      Welcome to the noobs inventory
      <a href="/../../"
    </div>
    <div class="col-md-4">
        <h2>Get more libraries</h2>
        <p>NuGet is a free Visual Studio extension that makes it easy to add, remove, and update libraries and tools in Visual Studio projects.</p>
        <p><a class="btn btn-default" href="http://go.microsoft.com/fwlink/?LinkId=301871">Learn more &raquo;</a></p>
    </div>
    <div class="col-md-4">
        <h2>Web Hosting</h2>
        <p>You can easily find a web hosting company that offers the right mix of features and price for your applications.</p>
        <p><a class="btn btn-default" href="http://go.microsoft.com/fwlink/?LinkId=301872">Learn more &raquo;</a></p>
    </div>
</div>